AUTH0_SECRET=e256f67398249024cc3901a105fa14269ff984259b0d8b1da436b10fec59b9aa
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ickr664c2hj5tdit.us.auth0.com
AUTH0_CLIENT_ID=3xPvhoKM4xX2AMWNhaXdz7Y0jfuFKb5Z
AUTH0_CLIENT_SECRET=FjFbGji7faPf1f65nHgrsZYJSPc0kt2K6DQeLOc8HOV1EDUHEc-yWDwE7xLY6Rpe
DB=hey
DB_KEY=hey